# ASTON_study

./: .gitignore  README.md  build.gradle  pom.xml
src/: AppData.java  Apple.java  Box.java  BoxExeption.java  Employee.java  Fruit.java  Lesson_3.java  Main.java  Orange.java  Park.java  PhoneBook.java  SecondLesson.java  Student.java
src/DogsAndCats/: Animal.java  Cat.java  Dog.java  Main.java  Plate.java
src/Figures/: Circle.java  Figure.java  Main.java  Rectangle.java  Triangle.java
src/main/java/org/example/: BasketPage.java  Factorial.java  HomePage.java  Main.java
src/test/java/: CalcTest.java  OnlinePayTest.java  TestFactorial.java  TestPostmanDelete.java  TestPostmanGet.java  TestPostmanPatchRequest.java  TestPostmanPostFormData.java  TestPostmanPostRawText.java  TestPostmanPutRequest.java  WildberriesTest.java
